<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Branch_Names"
    android:orientation="vertical"
    android:fillViewport="false"
    android:weightSum="100"
    >
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/colorAccent"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="Choose Your Branch"
                android:textColor="#ffffff"
                android:textSize="40sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp" />
        </LinearLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#F7C1D2"
            android:columnCount="2"
            android:layout_weight="70"
            android:padding="10dp"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:padding="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="left"
                android:id="@+id/auto_branch"
                android:background="#ffffff"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="80"
                        android:background="@drawable/automobile"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="40"
                        android:gravity="center"
                        android:paddingBottom="20sp"
                        android:text="Automobile"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:padding="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                android:layout_gravity="right"
                android:id="@+id/cs_branch"
                android:background="#ffffff"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="80"
                        android:background="@drawable/cs"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="40"
                        android:gravity="center"
                        android:paddingBottom="20sp"
                        android:text="Computer Science"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:padding="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="left"
                android:id="@+id/ec_branch"
                android:background="#ffffff"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="80"
                        android:background="@drawable/electical"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="40"
                        android:gravity="center"
                        android:paddingBottom="20sp"
                        android:text="Electrical"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:padding="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                android:layout_gravity="right"
                android:id="@+id/ex_branch"
                android:background="#ffffff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="80"
                        android:background="@drawable/electronics"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="40"
                        android:gravity="center"
                        android:paddingBottom="20sp"
                        android:text="Electronics"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:padding="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="left"
                android:id="@+id/it_branch"
                android:background="#ffffff"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="80"
                        android:background="@drawable/it"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="40"
                        android:gravity="center"
                        android:paddingBottom="20sp"
                        android:text="Information Technology"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:padding="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                android:layout_gravity="right"
                android:id="@+id/mech_branch"
                android:background="#ffffff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="80"
                        android:background="@drawable/mechanical"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="40"
                        android:gravity="center"
                        android:paddingBottom="20sp"
                        android:text="Mechanical"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>
    </LinearLayout>
</ScrollView>