<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fillViewport="false"
    android:orientation="vertical"
    android:background="#F7C1D2">

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="vertical"


        >
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/colorAccent"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:text="Select Your Choice "
            android:textColor="#ffffff"
            android:textSize="40sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp" />
    </LinearLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#F7C1D2"
            android:columnCount="2"
            android:layout_weight="70"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:padding="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="left"
                android:id="@+id/Notes"
                android:background="#ffffff"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="80"
                        android:background="@drawable/notes_images"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="40"
                        android:gravity="center"
                        android:paddingBottom="20sp"
                        android:text="NOTES"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:padding="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                android:layout_gravity="right"
                android:id="@+id/Question_paper"
                android:background="#ffffff"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="80"
                        android:background="@drawable/question_paper_images"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="40"
                        android:gravity="center"
                        android:paddingBottom="20sp"
                        android:text="Previous Year Papers"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:padding="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="left"
                android:id="@+id/Download_notes"
                android:background="#ffffff"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="80"
                        android:background="@drawable/my_notes"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="40"
                        android:gravity="center"
                        android:paddingBottom="20sp"
                        android:text="Downloaded Notes"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:padding="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                android:layout_gravity="right"
                android:id="@+id/upload_notes"
                android:background="#ffffff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="80"
                        android:background="@drawable/uploadimage"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="40"
                        android:gravity="center"
                        android:paddingBottom="20sp"
                        android:text="Upload Notes"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </GridLayout>

    </LinearLayout>

</ScrollView>